# stonehenge3

./: .gitignore  .gitpod.Dockerfile  IctBaden.Stonehenge3.sln  LICENSE  README.md  ReleaseNotes3.md  Stonehenge3-AssemblyInfo.cs  Stonehenge3.nuspec  Stonehenge3.sln  Stonehenge3.sln.DotSettings  build.bat  build.fsx  get-version.sh  stonehenge3.nuspec
IctBaden.Stonehenge3/: IctBaden.Stonehenge3.csproj
IctBaden.Stonehenge3.App/: IctBaden.Stonehenge3.App.csproj  StonehengeUi.cs
IctBaden.Stonehenge3.Aurelia/: AureliaResourceProvider.cs  IctBaden.Stonehenge3.Aurelia.csproj
IctBaden.Stonehenge3.Aurelia.Sample/: ConsoleTraceListener.cs  IctBaden.Stonehenge3.Aurelia.Sample.csproj  Program.cs
IctBaden.Stonehenge3.Aurelia.Sample/Properties/: launchSettings.json
IctBaden.Stonehenge3.Aurelia.Sample/ViewModels/: CookieVm.cs  StartVm.cs  TreeNode.cs  TreeVm.cs
IctBaden.Stonehenge3.Aurelia.SampleCore/: ConsoleTraceListener.cs  IctBaden.Stonehenge3.Aurelia.SampleCore.csproj  Program.cs
IctBaden.Stonehenge3.Aurelia.SampleCore/ViewModels/: CookieVm.cs  StartVm.cs  TreeNode.cs  TreeVm.cs
IctBaden.Stonehenge3.Aurelia.SampleCore/app/: start.html  start_user.js
IctBaden.Stonehenge3.Aurelia/Client/: AureliaAppCreator.cs  stonehengeController.js
IctBaden.Stonehenge3.Kestrel/: IctBaden.Stonehenge3.Kestrel.csproj  KestrelHost.cs  Startup.cs  WindowsHosting.cs  cert.bat  cert.sh  stonehenge.p12
IctBaden.Stonehenge3.Kestrel/Middleware/: ServerExceptionLogger.cs  StonehengeAcme.cs  StonehengeContent.cs  StonehengeHeaders.cs  StonehengeRoot.cs  StonehengeSession.cs
IctBaden.Stonehenge3.SimpleHttp/: IctBaden.Stonehenge3.SimpleHttp.csproj  SimpleHttpHost.cs  SimpleHttpProcessor.cs  SimpleHttpServer.cs
IctBaden.Stonehenge3.Test/: IctBaden.Stonehenge3.Test.csproj
IctBaden.Stonehenge3.Test/DiContainer/: ResolveVmDependenciesTest.cs  TestActiveVmWithDependency.cs  TestSimpleVmWithDependency.cs
IctBaden.Stonehenge3.Test/Hosting/: HostingTests.cs  RedirectableWebClient.cs
IctBaden.Stonehenge3.Test/Resources/: FileLoaderTests.cs  LoaderTests.cs  ResourceLoaderTests.cs  UserContentLinksTests.cs
IctBaden.Stonehenge3.Test/Serializer/: HierarchicalClass.cs  NestedClass.cs  SimpleClass.cs  ViewModelSerializerTests.cs
IctBaden.Stonehenge3.Test/Session/: CreateTypeTests.cs  ExtraTestVm.cs  TestVm.cs
IctBaden.Stonehenge3.Test/Tools/: TestResourceLoader.cs
IctBaden.Stonehenge3.Test/app/: index.html
IctBaden.Stonehenge3.Test/app/scripts/: test.js
IctBaden.Stonehenge3.Test/app/styles/: test.css
IctBaden.Stonehenge3.Test/app/themes/: test-theme.css
IctBaden.Stonehenge3.TreeView/: IctBaden.Stonehenge3.TreeView.csproj
IctBaden.Stonehenge3.TreeView/ViewModels/: IExpandedProvider.cs  SessionExpandedProvider.cs  TreeNodeVm.cs  TreeVm.cs
IctBaden.Stonehenge3.TreeView/app/: tree-node.html  tree-view.html
IctBaden.Stonehenge3.Vue/: CDN.cfg  IctBaden.Stonehenge3.Vue.csproj  VueResourceProvider.cs
IctBaden.Stonehenge3.Vue.SampleCore/: .htpasswd  AppCommands.cs  ConsoleTraceListener.cs  IctBaden.Stonehenge3.Vue.SampleCore.csproj  Program.cs  publish.bat  publish.sh  stonehenge.pfx  web.config
IctBaden.Stonehenge3.Vue.SampleCore/Properties/: launchSettings.json
IctBaden.Stonehenge3.Vue.SampleCore/ViewModels/: C3ChartData.cs  C3GaugeData.cs  Continent.cs  CookieVm.cs  FormsVm.cs  GaugeData.cs  GraphVm.cs  ImagesVm.cs  InfoVm.cs  StartVm.cs  TreeNode.cs  TreeVm.cs
IctBaden.Stonehenge3.Vue.SampleCore/app/: c3chart.html  c3chart.js  c3gauge.html  c3gauge.js  chart.html  chart.js  cookie.html  forms.html  gauge.html  graph.html  images.html  index.html  info.html  invisible.html  sample-index.html  start.html  start_user.js  tree-node.html  tree-node.js  tree-view.html  tree.html
IctBaden.Stonehenge3.Vue.Test/: IctBaden.Stonehenge3.Vue.Test.csproj  RedirectableHttpClient.cs  RedirectableWebClient.cs  UserContentTests.cs  VueTestApp.cs  VueTestData.cs
IctBaden.Stonehenge3.Vue.Test/Client/: ControllerCreationTests.cs  DiComponentVm.cs  DiDependency.cs  StartVm.cs
IctBaden.Stonehenge3.Vue.Test/Components/: CustomElementCreationTests.cs
IctBaden.Stonehenge3.Vue.Test/Content/: ContentPagesDetectionTests.cs  CustomElementCreationTests.cs  IndexTests.cs  StartPageDetectionTests.cs  UserContentTests.cs  VueContentTests.cs
IctBaden.Stonehenge3.Vue.Test/MultiApp/: DefaultAppTests.cs  MultiAppTests.cs  SecondAppTests.cs
IctBaden.Stonehenge3.Vue.Test/ViewModelTests/: NotifyTests.cs  OnLoadTests.cs  UrlParameterTests.cs
IctBaden.Stonehenge3.Vue.Test/ViewModels/: StartVm.cs
IctBaden.Stonehenge3.Vue.Test/app/: cust-elem1.html  cust-elem2.html  cust-elem3.html  dicomponent.html  hidden.html  start.html  start_user.js
IctBaden.Stonehenge3.Vue.TestApp2/: IctBaden.Stonehenge3.Vue.TestApp2.csproj
IctBaden.Stonehenge3.Vue.TestApp2/ViewModels/: SecondAppVm.cs
IctBaden.Stonehenge3.Vue.TestApp2/app/: index.html  secondapp.html
IctBaden.Stonehenge3.Vue/Client/: VueAppCreator.cs  stonehengeApp.js  stonehengeComponent.js  stonehengeElement.js
IctBaden.Stonehenge3.Vue/app/: index.html
IctBaden.Stonehenge3.Vue/app/src/: bootstrap-vue.js  (+5 more)
IctBaden.Stonehenge3/Caching/: IStonehengeSessionCache.cs  MemoryCache.cs
IctBaden.Stonehenge3/Client/: ContentDeliveryNetworkSupport.cs  UserContentLinks.cs  UserStyleSheets.cs
IctBaden.Stonehenge3/Core/: AppSession.cs  AppWindow.cs  PassiveTimer.cs  Passwords.cs
IctBaden.Stonehenge3/Hosting/: HostWindow.cs  IStonehengeAppCommands.cs  IStonehengeHost.cs  Network.cs  Point.cs  ServerPushModes.cs  SessionIdModes.cs  StonehengeApplication.cs  StonehengeHostOptions.cs  StonehengeLogger.cs
IctBaden.Stonehenge3/Properties/: AssemblyInfo.cs
IctBaden.Stonehenge3/Resources/: AssemblyResource.cs  FileLoader.cs  IStonehengeResourceProvider.cs  Resource.cs  ResourceLoader.cs  ResourceType.cs  StonehengeResourceLoader.cs  ViewModelInfo.cs
IctBaden.Stonehenge3/Types/: NamingConverter.cs
IctBaden.Stonehenge3/ViewModel/: ActionMethodAttribute.cs  ActiveModel.cs  ActiveViewModel.cs  DependsOnAttribute.cs  JsonSerializer.cs  Notify.cs  ViewModelProvider.cs
(+28 files in other folders)
