<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\index.html" />
      <EmbeddedResource Include="app\secondapp.html" />
    </ItemGroup>

</Project>
