<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\index.html" />
      <EmbeddedResource Include="app\secondapp.html" />
    </ItemGroup>

</Project>
