<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>VueSampleCore</AssemblyName>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app\cookie.html" />
    <None Remove="app\gauge.html" />
    <None Remove="app\gauge.js" />
    <None Remove="app\scripts\c3.js" />
    <None Remove="app\scripts\d3.js" />
    <None Remove="app\scripts\d3.v5.js" />
    <None Remove="app\start.html" />
    <None Remove="app\start_user.js" />
    <None Remove="app\styles\c3.css" />
    <None Remove="app\tree-node.html" />
    <None Remove="app\tree-node.js" />
    <None Remove="app\tree-view.html" />
    <None Remove="app\tree.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app\cookie.html" />
    <EmbeddedResource Include="app\forms.html" />
    <EmbeddedResource Include="app\invisible.html" />
    <EmbeddedResource Include="app\scripts\c3.js" />
    <EmbeddedResource Include="app\scripts\d3.js" />
    <EmbeddedResource Include="app\scripts\d3.v5.js" />
    <EmbeddedResource Include="app\start.html" />
    <EmbeddedResource Include="app\start_user.js" />
    <EmbeddedResource Include="app\styles\c3.css" />
    <EmbeddedResource Include="app\tree-node.html" />
    <EmbeddedResource Include="app\tree-node.js" />
    <EmbeddedResource Include="app\tree-view.html" />
    <EmbeddedResource Include="app\tree.html" />
    <None Remove="app\styles\theme.css" />
    <EmbeddedResource Include="app\theme\theme.css" />
    <None Remove="app\styles\themeblue.css" />
    <EmbeddedResource Include="app\theme\themeblue.css" />
    <None Remove="app\styles\themedark.css" />
    <EmbeddedResource Include="app\theme\themedark.css" />
    <None Remove="app\index.html" />
    <None Remove="app\sample-index.html" />
    <EmbeddedResource Include="app\index.html" />
    <None Remove="app\chart.js" />
    <None Remove="app\chart.html" />
    <None Remove="app\c3chart.html" />
    <EmbeddedResource Include="app\c3chart.html" />
    <None Remove="app\c3chart.js" />
    <EmbeddedResource Include="app\c3chart.js" />
    <None Remove="app\c3gauge.html" />
    <EmbeddedResource Include="app\c3gauge.html" />
    <None Remove="app\c3gauge.js" />
    <EmbeddedResource Include="app\c3gauge.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge3.Kestrel\IctBaden.Stonehenge3.Kestrel.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3.SimpleHttp\IctBaden.Stonehenge3.SimpleHttp.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3.Vue\IctBaden.Stonehenge3.Vue.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3\IctBaden.Stonehenge3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update=".htpasswd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="web.config" />
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>