<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="app\src\**" />
    <EmbeddedResource Remove="app\src\**" />
    <None Remove="app\src\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app\favicon.ico" />
    <None Remove="app\icon.png" />
    <None Remove="app\index.html" />
    <None Remove="app\styles\styles.css" />
    <None Remove="Client\stonehengeApp.js" />
    <None Remove="Client\stonehengeElement.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app\favicon.ico" />
    <EmbeddedResource Include="app\icon.png" />
    <EmbeddedResource Include="app\index.html" />
    <EmbeddedResource Include="Client\stonehengeApp.js" />
    <None Remove="Client\stonehengeComponent.js" />
    <EmbeddedResource Include="Client\stonehengeComponent.js" />
    <EmbeddedResource Include="Client\stonehengeElement.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge3\IctBaden.Stonehenge3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app\styles\styles.css" />
  </ItemGroup>
</Project>