<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="app\favicon.ico" />
        <None Remove="app\icon.png" />
        <None Remove="app\index.html" />
        <None Remove="app\styles\styles.css" />
        <None Remove="Client\stonehengeApp.js" />
        <None Remove="Client\stonehengeElement.js" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="app\favicon.ico" />
        <EmbeddedResource Include="app\icon.png" />
        <EmbeddedResource Include="app\index.html" />
        <EmbeddedResource Include="Client\stonehengeApp.js" />
        <None Remove="Client\stonehengeComponent.js" />
        <EmbeddedResource Include="Client\stonehengeComponent.js" />
        <EmbeddedResource Include="Client\stonehengeElement.js" />
        <None Remove="app\src\all.css" />
        <None Remove="app\webfonts\fa-brands-400.eot" />
        <EmbeddedResource Include="app\webfonts\fa-brands-400.eot" />
        <None Remove="app\webfonts\fa-brands-400.svg" />
        <EmbeddedResource Include="app\webfonts\fa-brands-400.svg" />
        <None Remove="app\webfonts\fa-brands-400.ttf" />
        <EmbeddedResource Include="app\webfonts\fa-brands-400.ttf" />
        <None Remove="app\webfonts\fa-brands-400.woff" />
        <EmbeddedResource Include="app\webfonts\fa-brands-400.woff" />
        <None Remove="app\webfonts\fa-brands-400.woff2" />
        <EmbeddedResource Include="app\webfonts\fa-brands-400.woff2" />
        <None Remove="app\webfonts\fa-light-300.eot" />
        <EmbeddedResource Include="app\webfonts\fa-light-300.eot" />
        <None Remove="app\webfonts\fa-light-300.svg" />
        <EmbeddedResource Include="app\webfonts\fa-light-300.svg" />
        <None Remove="app\webfonts\fa-light-300.ttf" />
        <EmbeddedResource Include="app\webfonts\fa-light-300.ttf" />
        <None Remove="app\webfonts\fa-light-300.woff" />
        <EmbeddedResource Include="app\webfonts\fa-light-300.woff" />
        <None Remove="app\webfonts\fa-light-300.woff2" />
        <EmbeddedResource Include="app\webfonts\fa-light-300.woff2" />
        <None Remove="app\webfonts\fa-regular-400.eot" />
        <EmbeddedResource Include="app\webfonts\fa-regular-400.eot" />
        <None Remove="app\webfonts\fa-regular-400.svg" />
        <EmbeddedResource Include="app\webfonts\fa-regular-400.svg" />
        <None Remove="app\webfonts\fa-regular-400.ttf" />
        <EmbeddedResource Include="app\webfonts\fa-regular-400.ttf" />
        <None Remove="app\webfonts\fa-regular-400.woff" />
        <EmbeddedResource Include="app\webfonts\fa-regular-400.woff" />
        <None Remove="app\webfonts\fa-regular-400.woff2" />
        <EmbeddedResource Include="app\webfonts\fa-regular-400.woff2" />
        <None Remove="app\webfonts\fa-solid-900.eot" />
        <EmbeddedResource Include="app\webfonts\fa-solid-900.eot" />
        <None Remove="app\webfonts\fa-solid-900.svg" />
        <EmbeddedResource Include="app\webfonts\fa-solid-900.svg" />
        <None Remove="app\webfonts\fa-solid-900.ttf" />
        <EmbeddedResource Include="app\webfonts\fa-solid-900.ttf" />
        <None Remove="app\webfonts\fa-solid-900.woff" />
        <EmbeddedResource Include="app\webfonts\fa-solid-900.woff" />
        <None Remove="app\webfonts\fa-solid-900.woff2" />
        <EmbeddedResource Include="app\webfonts\fa-solid-900.woff2" />
        <None Remove="app\src\bootstrap-grid.min.css" />
        <EmbeddedResource Include="app\src\bootstrap-grid.min.css" />
        <None Remove="app\src\bootstrap-reboot.min.css" />
        <EmbeddedResource Include="app\src\bootstrap-reboot.min.css" />
        <None Remove="app\src\fontawesome_all.css" />
        <EmbeddedResource Include="app\src\fontawesome_all.css" />
        <None Remove="app\src\bootstrap.min.js" />
        <EmbeddedResource Include="app\src\bootstrap.min.js" />
        <None Remove="app\src\bootstrap.min.css" />
        <EmbeddedResource Include="app\src\bootstrap.min.css" />
        <EmbeddedResource Include="app\src\bootstrap-vue.css" />
        <EmbeddedResource Include="app\src\bootstrap-vue.js" />
        <EmbeddedResource Include="app\src\vue-resource@1.5.1" />
        <EmbeddedResource Include="app\src\vue-router.js" />
        <EmbeddedResource Include="app\src\vue.js" />
        <EmbeddedResource Include="app\styles\styles.css" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IctBaden.Stonehenge3\IctBaden.Stonehenge3.csproj" />
    </ItemGroup>
</Project>