<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\start.html" />
    <None Remove="app\styles\userstyles - Copy.css" />
    <None Remove="app\styles\userstyles.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app\cust-elem2.html" />
    <Content Include="app\cust-elem3.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="app\dicomponent.html" />
    <EmbeddedResource Include="app\hidden.html" />
    <EmbeddedResource Include="app\start.html" />
    <EmbeddedResource Include="app\scripts\userscripts.js" />
    <EmbeddedResource Include="app\start_user.js" />
    <EmbeddedResource Include="app\styles\userstyles.css" />
    <None Remove="app\cust-elem1.html" />
    <EmbeddedResource Include="app\cust-elem1.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge3.Kestrel\IctBaden.Stonehenge3.Kestrel.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3.Vue.TestApp2\IctBaden.Stonehenge3.Vue.TestApp2.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3.Vue\IctBaden.Stonehenge3.Vue.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3\IctBaden.Stonehenge3.csproj" />
  </ItemGroup>

</Project>
