<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\image.jpg" />
    <None Remove="app\lib\TestScript.js" />
    <None Remove="app\test.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app\image.jpg" />
    <EmbeddedResource Include="app\lib\TestScript.js" />
    <EmbeddedResource Include="app\test.html" />
    <None Remove="app\scripts\test.js" />
    <EmbeddedResource Include="app\scripts\test.js" />
    <None Remove="app\stypes\test.css" />
    <EmbeddedResource Include="app\styles\test.css" />
    <None Remove="app\theme\themeblue.css" />
    <EmbeddedResource Include="app\themes\test-theme.css" />
    <None Remove="app\index.html" />
    <EmbeddedResource Include="app\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge3.Kestrel\IctBaden.Stonehenge3.Kestrel.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3\IctBaden.Stonehenge3.csproj" />
  </ItemGroup>

</Project>
