<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Frank Pfattheicher</Authors>
    <Company>ICT Baden GmbH</Company>
    <Product>Web Application Framework</Product>
    <Copyright>Copyright ©2013-2018 ICT Baden GmbH</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app\cookie.html" />
    <None Remove="app\index.html" />
    <None Remove="app\start.html" />
    <None Remove="app\start_user.js" />
    <None Remove="app\styles\theme.css" />
    <None Remove="app\styles\themeblue.css" />
    <None Remove="app\styles\themedark.css" />
    <None Remove="app\tree-node.html" />
    <None Remove="app\tree-view.html" />
    <None Remove="app\tree.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app\cookie.html" />
    <EmbeddedResource Include="app\index.html" />
    <EmbeddedResource Include="app\start.html" />
    <EmbeddedResource Include="app\start_user.js" />
    <EmbeddedResource Include="app\styles\theme.css" />
    <EmbeddedResource Include="app\styles\themeblue.css" />
    <EmbeddedResource Include="app\styles\themedark.css" />
    <EmbeddedResource Include="app\tree-node.html" />
    <EmbeddedResource Include="app\tree-view.html" />
    <EmbeddedResource Include="app\tree.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge3.Aurelia\IctBaden.Stonehenge3.Aurelia.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3.Kestrel\IctBaden.Stonehenge3.Kestrel.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3.SimpleHttp\IctBaden.Stonehenge3.SimpleHttp.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge3\IctBaden.Stonehenge3.csproj" />
  </ItemGroup>
</Project>