<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright ©2013-2021 ICT Baden GmbH</Copyright>
    <Company>ICT Baden GmbH</Company>
    <Authors>Frank Pfattheicher</Authors>
    <Product>Web Application Framework</Product>
    <ApplicationIcon>app\favicon.ico</ApplicationIcon>
    <LangVersion>9</LangVersion>
    <PackageIcon>icon64.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="app\favicon.ico" />
    <None Remove="app\icon.png" />
    <None Remove="app\icon32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app\favicon.ico" />
    <EmbeddedResource Include="app\icon.png" />
    <EmbeddedResource Include="app\icon32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptSharpStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
